# terraform-spring-boot

./: README.md  pom.xml
azure-terraform-client/: pom.xml
azure-terraform-client/src/main/java/com/microsoft/azure/: ProcessLauncher.java  TerraformClient.java  TerraformOptions.java
azure-terraform-spring-boot-autoconfigure/: pom.xml
azure-terraform-spring-boot-autoconfigure/src/main/java/com/microsoft/azure/spring/autoconfigure/: TerraformAutoConfiguration.java  TerraformProperties.java
azure-terraform-spring-boot-samples/: pom.xml
azure-terraform-spring-boot-samples/raw-client-library-sample/: pom.xml
azure-terraform-spring-boot-samples/raw-client-library-sample/src/main/java/com/microsoft/azure/samples/: RawClientLibSampleApp.java
azure-terraform-spring-boot-samples/spring-starter-sample/: pom.xml
azure-terraform-spring-boot-samples/spring-starter-sample/src/main/java/com/microsoft/samples/: SpringStarterSampleApp.java
azure-terraform-spring-boot-samples/spring-starter-sample/src/main/resources/: application.properties
azure-terraform-spring-boot-starter/: pom.xml
terraform-client/: pom.xml
terraform-client/src/main/java/com/microsoft/terraform/: ProcessLauncher.java  TerraformClient.java  TerraformOptions.java
terraform-spring-boot-autoconfigure/: pom.xml
terraform-spring-boot-autoconfigure/src/main/java/com/microsoft/terraform/spring/autoconfigure/: TerraformAutoConfiguration.java  TerraformProperties.java
terraform-spring-boot-samples/: pom.xml
terraform-spring-boot-samples/raw-client-library-sample/: pom.xml
terraform-spring-boot-samples/raw-client-library-sample/src/main/java/com/microsoft/samples/: RawClientLibSampleApp.java
terraform-spring-boot-samples/spring-starter-sample/: pom.xml
terraform-spring-boot-samples/spring-starter-sample/src/main/java/com/microsoft/samples/: SpringStarterSampleApp.java
terraform-spring-boot-samples/spring-starter-sample/src/main/resources/: application.properties
terraform-spring-boot-samples/terraform/: storage.tf
terraform-spring-boot-starter/: pom.xml
