<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-terraform-spring-boot-starter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Azure Terraform Spring Boot Starter</name>
  <url>https://github.com/Microsoft/azure-terraform-spring-boot</url>

  <scm>
    <connection>scm:git:git://github.com/Microsoft/azure-terraform-spring-boot.git</connection>
    <developerConnection>scm:git:ssh://github.com:Microsoft/azure-terraform-spring-boot.git</developerConnection>
    <url>https://github.com/Microsoft/azure-terraform-spring-boot/tree/master</url>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/Microsoft/azure-terraform-spring-boot/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Microsoft</name>
    <url>https://www.microsoft.com</url>
  </organization>

  <developers>
    <developer>
      <id>JunyiYi</id>
      <name>Junyi Yi</name>
      <email>junyi@microsoft.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <azterraform.version>1.0-SNAPSHOT</azterraform.version>
    <springboot.version>1.5.10.RELEASE</springboot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${springboot.version}</version>
    </dependency>

    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-terraform-spring-boot</artifactId>
      <version>${azterraform.version}</version>
    </dependency>

    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-terraform-client</artifactId>
      <version>${azterraform.version}</version>
    </dependency>
  </dependencies>
</project>
