<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.microsoft.terraform.samples</groupId>
  <artifactId>terraform-raw-client-lib</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Using raw Terraform client library sample</name>
  <url>https://github.com/Microsoft/terraform-spring-boot</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/Microsoft/terraform-spring-boot.git</connection>
    <developerConnection>scm:git:ssh://github.com:Microsoft/terraform-spring-boot.git</developerConnection>
    <url>https://github.com/Microsoft/terraform-spring-boot/tree/master</url>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/Microsoft/terraform-spring-boot/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Microsoft</name>
    <url>https://www.microsoft.com</url>
  </organization>

  <developers>
    <developer>
      <id>JunyiYi</id>
      <name>Junyi Yi</name>
      <email>junyi@microsoft.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.microsoft.terraform</groupId>
      <artifactId>terraform-client</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
