<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.microsoft.terraform</groupId>
  <artifactId>terraform-spring-boot-autoconfigure</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Terraform Spring Boot Auto-configure</name>
  <description>Terraform spring boot auto-configuration.</description>
  <url>https://github.com/Microsoft/terraform-spring-boot</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <azterraform.version>1.0.0</azterraform.version>
    <springboot.version>1.5.10.RELEASE</springboot.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/Microsoft/terraform-spring-boot.git</connection>
    <developerConnection>scm:git:ssh://github.com:Microsoft/terraform-spring-boot.git</developerConnection>
    <url>https://github.com/Microsoft/terraform-spring-boot/tree/master</url>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/Microsoft/terraform-spring-boot/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Microsoft</name>
    <url>https://www.microsoft.com</url>
  </organization>

  <developers>
    <developer>
      <id>JunyiYi</id>
      <name>Junyi Yi</name>
      <email>junyi@microsoft.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>${springboot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>${springboot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>${springboot.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.microsoft.terraform</groupId>
      <artifactId>terraform-client</artifactId>
      <version>${azterraform.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
